<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>放大镜</title>
    <style>
        *{
            padding:0;
            margin:0;
        }
        #small{
            height:400px;
            width:400px;
            position:relative;
            float:left;
        }
        #big{
            height:400px;
            width:400px;
            float:left;
            overflow:hidden;
            display:none;
            position:relative;
        }
        #big img{
            position:absolute;
        }
        #drag{
            height:200px;
            width:200px;
            background: #cccccc;
            opacity: 0.5;
            filter:alpha(opacity=50);
            position:absolute;
            top:0;
            left:0;
            display:none;
        }
        #mask{
            height:100%;
            width:100%;
            opacity:0;
            filter:alpha(opacity=0);
            position:absolute;
            background: #ff0000;
            top:0;
            left:0;
        }
    </style>
</head>
<body>
        <div id="small">
            <img src="img/001.jpg" alt=""/>
            <div id="drag"></div>
            <div id="mask"></div>
        </div>
        <div id="big">
            <img src="img/002.jpg" alt=""/>
        </div>
        <script>
            (function(){
                var oSmall = document.getElementById("small");
                var oBig = document.getElementById("big");
                var oDrag = document.getElementById("drag");
                var oBigImg = oBig.getElementsByTagName("img")[0];
                var oMask = document.getElementById("mask");
                oMask.onmouseover = function(){
                    oDrag.style.display = "block";
                    oBig.style.display = "block";
                };
                oMask.onmousemove = function(e){
                    e = e || window.event ;
                    var left = e.clientX -oDrag.offsetWidth/2 ;
                    var top = e.clientY - oDrag.offsetHeight/2  ;
                    if(left <= 0){
                        left = 0;
                    }
                    if(top <= 0){
                        top = 0;
                    }
                    var maxX = oSmall.offsetWidth - oDrag.offsetWidth ;
                    var maxY = oSmall.offsetHeight - oDrag.offsetHeight;
                    if(left>= maxX){
                        left = maxX ;
                    }
                    if(top>= maxY){
                        top = maxY;
                    }
                    oDrag.style.left = left + "px" ;
                    oDrag.style.top = top + "px" ;

                    var scaleX = left/maxX;
                    var scaleY = top/maxY;
                    oBigImg.style.left = - scaleX * (oBigImg.offsetWidth - oBig.offsetWidth) + "px";
                    oBigImg.style.top = - scaleY * (oBigImg.offsetHeight - oBig.offsetHeight)+ "px";
                };
                oMask.onmouseout = function(){
                    oDrag.style.display = "none";
                    oBig.style.display = "none";
                };
                console.log(oMask);
            })();
        </script>
</body>
</html>